[editor]
line_wrapping=true
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=mdpreview-gtk3
base_path=/home/l0k1/projects/mdpreview-gtk3/
description=A port of mdpreview from https://github.com/fboender/mdpreview to Python 3.5+ and Gtk+-3.0
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fl0k1%2Fprojects%2Fmdpreview-gtk3%2Finstall.sh;0;4
FILE_NAME_1=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fl0k1%2Fprojects%2Fmdpreview-gtk3%2FLICENSE;0;4
FILE_NAME_2=0;Python;0;EUTF-8;1;1;0;%2Fhome%2Fl0k1%2Fprojects%2Fmdpreview-gtk3%2Fmdpreview-gtk3;0;4
FILE_NAME_3=247;Markdown;0;EUTF-8;1;1;0;%2Fhome%2Fl0k1%2Fprojects%2Fmdpreview-gtk3%2FREADME.md;0;4
FILE_NAME_4=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fl0k1%2Fprojects%2Fmdpreview-gtk3%2Funinstall.sh;0;4

[VTE]
last_dir=/home/l0k1
